/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    padding-top: 60px;
    transform: translateX(-100%);
    transition: 0.3s;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a:hover {
    background-color: #575757;
    color: #ddd;
    padding: 15px;
    border-radius: 5px;
}

.content {
    margin-left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    transition: margin-left 0.3s;
}

.menu-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
}

.center-content {
    text-align: center;
}

.center-content h1 {
    font-size: 24px;
    margin-bottom: 50px;
}

.calendar-section {
    margin-top: 200px;
}

/* Calendar Container Styles */
.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Grid layout for 4 months per row */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.month {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    background-color: #fafafa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.month h3 {
    margin: 0;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 3px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
}

.day {
    padding: 5px;
    border-radius: 3px;
    font-size: 14px;
}

.day-header {
    font-weight: bold;
    background-color: #f1f1f1;
}

.number {
    background-color: #e8f5e9;
}
/* Calendar Styles */
.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.month {
    width: 300px;
    margin: 10px;
    text-align: center;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
}

.month h3 {
    margin: 0;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 3px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    padding: 5px;
    border-radius: 3px;
    text-align: center;
}

.day-header {
    font-weight: bold;
    background-color: #f1f1f1;
}

.day.number {
    background-color: #e8f5e9;
}

.today {
    background-color: #aed581;
}
